<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PartEntryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/entry_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:padding="8dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="@string/enter_part_hint">

                <AutoCompleteTextView
                    android:id="@+id/part_edit"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:nextFocusDown="@id/quantity_edit" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:hint="@string/qty_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/quantity_edit"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:imeOptions="actionDone" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:id="@+id/addButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/button_text_add"
                android:textSize="20sp"
                app:cornerRadius="8dp"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/entry_layout"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@color/dividerColor" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/part_list_card"
            android:layout_above="@id/next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_margin="8dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="16dp">


            <EditText
                android:scrollbars="vertical"
                android:fadeScrollbars="true"
                android:background="@android:color/transparent"
                    android:id="@+id/parts_list_text"
                android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                android:layout_margin="8dp"
                    tools:text="15A GFCI Receptacle - 15\n#12 THHN Stranded - 2000'" />


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_button"
            android:backgroundTint="@color/colorPrimary"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/part_entry_next_button" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>